{
  "name": "angular-schema-form-file",
  "version": "0.1.0",
  "homepage": "https://github.com/Webfutur/angular-schema-form-file",
  "authors": [
    "gpedelagrabe <gpedelagrabe@gmail.com>",
    "Kevin Lot <mail@kevinlot.me>"
  ],
  "dependencies": {
    "angular": ">= 1.3",
    "angular-schema-form": ">= 0.8.3",
    "ng-file-upload": "^5.0.9"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  },
  "description": "Upload file type for Angular Schema Form",
  "keywords": [
    "angular",
    "angularjs",
    "schema",
    "form",
    "file"
  ],
  "main": "dist/schema-form-file.min.js",
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
